2018-06-07 20:36:00.914027621 -0600 MDT m=+0.138009958 Command: GET, Status: 200, Time: 135.682629ms, Response: [{"id":1,"word":"Nuance","type":"Noun","definition":"a subtle difference in meaning or opinion or attitude","frequency":0}]
2018-06-07 20:36:00.966560042 -0600 MDT m=+0.190540486 Command: GET, Status: 200, Time: 51.852648ms, Response: [{"id":2,"word":"Ubiquitous","type":"Adjective","definition":"being present everywhere at once","frequency":0}]
2018-06-07 20:36:01.018451159 -0600 MDT m=+0.242429733 Command: GET, Status: 200, Time: 51.024895ms, Response: [{"id":3,"word":"Innocuous","type":"Adjective","definition":"not injurious to physical or mental health\nnot causing disapproval\nlacking intent or capacity to injure","frequency":0}]
2018-06-07 20:36:01.071304722 -0600 MDT m=+0.295281391 Command: GET, Status: 200, Time: 52.316765ms, Response: [{"id":4,"word":"Grating","type":"Adjective, Verb, Noun","definition":"unpleasantly harsh or grating in sound","frequency":0}]
2018-06-07 20:36:01.123773694 -0600 MDT m=+0.347748473 Command: GET, Status: 200, Time: 51.999402ms, Response: [{"id":5,"word":"Benevolent","type":"Adjective","definition":"intending or showing kindness\nshowing or motivated by sympathy and understanding and generosity\ngenerous in providing aid to others\ngenerous in assistance to the poor","frequency":0}]
2018-06-07 20:36:01.229918639 -0600 MDT m=+0.453889593 Command: GET, Status: 200, Time: 105.683494ms, Response: [{"id":6,"word":"Furtively","type":"Adverb","definition":"in a furtive manner","frequency":0}]
2018-06-07 20:36:01.331774444 -0600 MDT m=+0.555741727 Command: GET, Status: 200, Time: 101.395241ms, Response: [{"id":7,"word":"Ingratiating","type":"Adjective, Verb","definition":"capable of winning favor\ncalculated to please or gain favor","frequency":0}]
2018-06-07 20:36:01.434627779 -0600 MDT m=+0.658591356 Command: GET, Status: 200, Time: 102.373791ms, Response: [{"id":8,"word":"Unequivocal","type":"Adjective","definition":"admitting of no doubt or misunderstanding; having only one meaning or interpretation and leading to only one conclusion\nor univocal\nclearly defined or formulated","frequency":0}]
2018-06-07 20:36:01.48831549 -0600 MDT m=+0.712277132 Command: GET, Status: 200, Time: 53.203403ms, Response: [{"id":9,"word":"Pedantic","type":"Adjective","definition":"marked by a narrow focus on or display of learning especially its trivial aspects","frequency":0}]
2018-06-07 20:36:01.591671608 -0600 MDT m=+0.815629526 Command: GET, Status: 200, Time: 102.375818ms, Response: [{"id":10,"word":"Etherial","type":"adjective","definition":"extremely delicate and light in a way that seems too perfect for this world","frequency":0}]
2018-06-07 20:36:01.644869998 -0600 MDT m=+0.868825999 Command: GET, Status: 200, Time: 51.70542ms, Response: []
2018-06-07 20:36:01.749868809 -0600 MDT m=+0.973821026 Command: GET, Status: 200, Time: 103.898169ms, Response: [{"id":96,"word":"Vexed","type":"Adjective, Verb","definition":"troubled persistently especially with petty annoyances\ncausing difficulty in finding an answer or solution; much disputed","frequency":0}]
2018-06-07 20:36:01.803548915 -0600 MDT m=+1.027499197 Command: GET, Status: 200, Time: 52.357762ms, Response: []
2018-06-07 20:36:01.906458752 -0600 MDT m=+1.130405326 Command: GET, Status: 200, Time: 101.59495ms, Response: [{"id":1,"word":"Nuance","type":"Noun","definition":"a subtle difference in meaning or opinion or attitude","frequency":0}]
2018-06-07 20:36:01.960510491 -0600 MDT m=+1.184455117 Command: POST, Status: 400, Time: 53.591607ms, Response: {"word":["words with this word already exists."]}
2018-06-07 20:36:02.062396053 -0600 MDT m=+1.286337007 Command: POST, Status: 201, Time: 100.432367ms, Response: {"id":117,"word":"test","type":"test","definition":"test","frequency":0}
2018-06-07 20:36:02.167497556 -0600 MDT m=+1.391434723 Command: DELETE, Status: 204, Time: 103.865436ms, Response: 
2018-06-07 20:36:02.271525547 -0600 MDT m=+1.495458965 Command: GET, Status: 200, Time: 101.149128ms, Response: [{"id":96,"word":"Vexed","type":"Adjective, Verb","definition":"troubled persistently especially with petty annoyances\ncausing difficulty in finding an answer or solution; much disputed","frequency":0}]
2018-06-07 20:36:02.376249193 -0600 MDT m=+1.600178837 Command: POST, Status: 201, Time: 104.14113ms, Response: {"id":118,"word":"test","type":"test","definition":"test","frequency":0}
2018-06-07 20:36:02.480480325 -0600 MDT m=+1.704406213 Command: DELETE, Status: 204, Time: 103.567603ms, Response: 
2018-06-07 20:36:44.427961568 -0600 MDT m=+0.149295648 Command: GET, Status: 200, Time: 147.004725ms, Response: [{"id":1,"word":"Nuance","type":"Noun","definition":"a subtle difference in meaning or opinion or attitude","frequency":0}]
2018-06-07 20:36:44.531829044 -0600 MDT m=+0.253159381 Command: GET, Status: 200, Time: 102.367321ms, Response: [{"id":2,"word":"Ubiquitous","type":"Adjective","definition":"being present everywhere at once","frequency":0}]
2018-06-07 20:36:44.639505982 -0600 MDT m=+0.360832439 Command: GET, Status: 200, Time: 107.134449ms, Response: [{"id":3,"word":"Innocuous","type":"Adjective","definition":"not injurious to physical or mental health\nnot causing disapproval\nlacking intent or capacity to injure","frequency":0}]
2018-06-07 20:36:44.743695906 -0600 MDT m=+0.465018609 Command: GET, Status: 200, Time: 103.678541ms, Response: [{"id":4,"word":"Grating","type":"Adjective, Verb, Noun","definition":"unpleasantly harsh or grating in sound","frequency":0}]
2018-06-07 20:36:44.797414311 -0600 MDT m=+0.518735078 Command: GET, Status: 200, Time: 53.212213ms, Response: [{"id":5,"word":"Benevolent","type":"Adjective","definition":"intending or showing kindness\nshowing or motivated by sympathy and understanding and generosity\ngenerous in providing aid to others\ngenerous in assistance to the poor","frequency":0}]
2018-06-07 20:36:44.903127493 -0600 MDT m=+0.624444451 Command: GET, Status: 200, Time: 105.232842ms, Response: [{"id":6,"word":"Furtively","type":"Adverb","definition":"in a furtive manner","frequency":0}]
2018-06-07 20:36:44.954091032 -0600 MDT m=+0.675406153 Command: GET, Status: 200, Time: 50.540977ms, Response: [{"id":7,"word":"Ingratiating","type":"Adjective, Verb","definition":"capable of winning favor\ncalculated to please or gain favor","frequency":0}]
2018-06-07 20:36:45.006463797 -0600 MDT m=+0.727777031 Command: GET, Status: 200, Time: 51.866155ms, Response: [{"id":8,"word":"Unequivocal","type":"Adjective","definition":"admitting of no doubt or misunderstanding; having only one meaning or interpretation and leading to only one conclusion\nor univocal\nclearly defined or formulated","frequency":0}]
2018-06-07 20:36:45.059066763 -0600 MDT m=+0.780378101 Command: GET, Status: 200, Time: 52.00412ms, Response: [{"id":9,"word":"Pedantic","type":"Adjective","definition":"marked by a narrow focus on or display of learning especially its trivial aspects","frequency":0}]
2018-06-07 20:36:45.112065765 -0600 MDT m=+0.833375193 Command: GET, Status: 200, Time: 52.523099ms, Response: [{"id":10,"word":"Etherial","type":"adjective","definition":"extremely delicate and light in a way that seems too perfect for this world","frequency":0}]
2018-06-07 20:36:45.165429219 -0600 MDT m=+0.886736724 Command: GET, Status: 200, Time: 52.521318ms, Response: []
2018-06-07 20:36:45.217159865 -0600 MDT m=+0.938465506 Command: GET, Status: 200, Time: 50.307686ms, Response: [{"id":96,"word":"Vexed","type":"Adjective, Verb","definition":"troubled persistently especially with petty annoyances\ncausing difficulty in finding an answer or solution; much disputed","frequency":0}]
2018-06-07 20:36:45.270920268 -0600 MDT m=+0.992223971 Command: GET, Status: 200, Time: 52.425563ms, Response: []
2018-06-07 20:36:45.375057973 -0600 MDT m=+1.096357924 Command: GET, Status: 200, Time: 102.825574ms, Response: [{"id":1,"word":"Nuance","type":"Noun","definition":"a subtle difference in meaning or opinion or attitude","frequency":0}]
2018-06-07 20:36:45.427149869 -0600 MDT m=+1.148447943 Command: POST, Status: 400, Time: 51.596057ms, Response: {"word":["words with this word already exists."]}
2018-06-07 20:36:45.53023848 -0600 MDT m=+1.251532839 Command: POST, Status: 201, Time: 101.581439ms, Response: {"id":119,"word":"test","type":"test","definition":"test","frequency":0}
2018-06-07 20:36:45.632920043 -0600 MDT m=+1.354210702 Command: DELETE, Status: 204, Time: 101.30441ms, Response: 
2018-06-07 20:36:45.685261418 -0600 MDT m=+1.406550191 Command: GET, Status: 200, Time: 49.676699ms, Response: [{"id":96,"word":"Vexed","type":"Adjective, Verb","definition":"troubled persistently especially with petty annoyances\ncausing difficulty in finding an answer or solution; much disputed","frequency":0}]
2018-06-07 20:36:45.789114046 -0600 MDT m=+1.510399076 Command: POST, Status: 201, Time: 103.309603ms, Response: {"id":120,"word":"test","type":"test","definition":"test","frequency":0}
2018-06-07 20:36:45.841602434 -0600 MDT m=+1.562885573 Command: DELETE, Status: 204, Time: 51.874184ms, Response: 
2018-06-07 20:47:07.277089664 -0600 MDT m=+0.112302956 Command: GET, Status: 200, Time: 109.965952ms, Response: [{"id":1,"word":"Nuance","type":"Noun","definition":"a subtle difference in meaning or opinion or attitude","frequency":0}]
2018-06-07 20:47:07.329371446 -0600 MDT m=+0.164582854 Command: GET, Status: 200, Time: 50.850558ms, Response: [{"id":2,"word":"Ubiquitous","type":"Adjective","definition":"being present everywhere at once","frequency":0}]
2018-06-07 20:47:07.382697861 -0600 MDT m=+0.217907347 Command: GET, Status: 200, Time: 52.777479ms, Response: [{"id":3,"word":"Innocuous","type":"Adjective","definition":"not injurious to physical or mental health\nnot causing disapproval\nlacking intent or capacity to injure","frequency":0}]
2018-06-07 20:47:07.434920526 -0600 MDT m=+0.270128130 Command: GET, Status: 200, Time: 51.727806ms, Response: [{"id":4,"word":"Grating","type":"Adjective, Verb, Noun","definition":"unpleasantly harsh or grating in sound","frequency":0}]
2018-06-07 20:47:07.487646595 -0600 MDT m=+0.322852299 Command: GET, Status: 200, Time: 52.171595ms, Response: [{"id":5,"word":"Benevolent","type":"Adjective","definition":"intending or showing kindness\nshowing or motivated by sympathy and understanding and generosity\ngenerous in providing aid to others\ngenerous in assistance to the poor","frequency":0}]
2018-06-07 20:47:07.53978416 -0600 MDT m=+0.374987985 Command: GET, Status: 200, Time: 51.585919ms, Response: [{"id":6,"word":"Furtively","type":"Adverb","definition":"in a furtive manner","frequency":0}]
2018-06-07 20:47:07.59525572 -0600 MDT m=+0.430457546 Command: GET, Status: 200, Time: 54.958571ms, Response: [{"id":7,"word":"Ingratiating","type":"Adjective, Verb","definition":"capable of winning favor\ncalculated to please or gain favor","frequency":0}]
2018-06-07 20:47:07.646210706 -0600 MDT m=+0.481410696 Command: GET, Status: 200, Time: 50.447444ms, Response: [{"id":8,"word":"Unequivocal","type":"Adjective","definition":"admitting of no doubt or misunderstanding; having only one meaning or interpretation and leading to only one conclusion\nor univocal\nclearly defined or formulated","frequency":0}]
2018-06-07 20:47:07.750460008 -0600 MDT m=+0.585656242 Command: GET, Status: 200, Time: 103.672669ms, Response: [{"id":9,"word":"Pedantic","type":"Adjective","definition":"marked by a narrow focus on or display of learning especially its trivial aspects","frequency":0}]
2018-06-07 20:47:07.804173346 -0600 MDT m=+0.639367644 Command: GET, Status: 200, Time: 53.214428ms, Response: [{"id":10,"word":"Etherial","type":"adjective","definition":"extremely delicate and light in a way that seems too perfect for this world","frequency":0}]
2018-06-07 20:47:07.856311455 -0600 MDT m=+0.691503874 Command: GET, Status: 200, Time: 50.738362ms, Response: []
2018-06-07 20:47:07.959656282 -0600 MDT m=+0.794844977 Command: GET, Status: 200, Time: 102.051947ms, Response: [{"id":96,"word":"Vexed","type":"Adjective, Verb","definition":"troubled persistently especially with petty annoyances\ncausing difficulty in finding an answer or solution; much disputed","frequency":0}]
2018-06-07 20:47:08.012199524 -0600 MDT m=+0.847386326 Command: GET, Status: 200, Time: 51.121125ms, Response: []
2018-06-07 20:47:08.066127889 -0600 MDT m=+0.901312747 Command: GET, Status: 200, Time: 52.537371ms, Response: [{"id":1,"word":"Nuance","type":"Noun","definition":"a subtle difference in meaning or opinion or attitude","frequency":0}]
2018-06-07 20:47:08.118507369 -0600 MDT m=+0.953690340 Command: POST, Status: 400, Time: 51.990378ms, Response: {"word":["words with this word already exists."]}
2018-06-07 20:47:08.221265452 -0600 MDT m=+1.056444720 Command: POST, Status: 201, Time: 101.267371ms, Response: {"id":121,"word":"test","type":"test","definition":"test","frequency":0}
2018-06-07 20:47:08.27438979 -0600 MDT m=+1.109567143 Command: DELETE, Status: 204, Time: 51.771704ms, Response: 
2018-06-07 20:47:08.378783687 -0600 MDT m=+1.213957278 Command: GET, Status: 200, Time: 101.056905ms, Response: [{"id":96,"word":"Vexed","type":"Adjective, Verb","definition":"troubled persistently especially with petty annoyances\ncausing difficulty in finding an answer or solution; much disputed","frequency":0}]
2018-06-07 20:47:08.481976835 -0600 MDT m=+1.317146708 Command: POST, Status: 201, Time: 102.568935ms, Response: {"id":122,"word":"test","type":"test","definition":"test","frequency":0}
2018-06-07 20:47:08.535590757 -0600 MDT m=+1.370758698 Command: DELETE, Status: 204, Time: 53.08687ms, Response: 
2018-06-07 20:47:57.110515075 -0600 MDT m=+0.134512292 Command: GET, Status: 200, Time: 131.43663ms, Response: [{"id":1,"word":"Nuance","type":"Noun","definition":"a subtle difference in meaning or opinion or attitude","frequency":0}]
2018-06-07 20:47:57.212464385 -0600 MDT m=+0.236457928 Command: GET, Status: 200, Time: 101.285418ms, Response: [{"id":2,"word":"Ubiquitous","type":"Adjective","definition":"being present everywhere at once","frequency":0}]
2018-06-07 20:47:57.318479546 -0600 MDT m=+0.342469269 Command: GET, Status: 200, Time: 105.45066ms, Response: [{"id":3,"word":"Innocuous","type":"Adjective","definition":"not injurious to physical or mental health\nnot causing disapproval\nlacking intent or capacity to injure","frequency":0}]
2018-06-07 20:47:57.420291581 -0600 MDT m=+0.444277635 Command: GET, Status: 200, Time: 101.191956ms, Response: [{"id":4,"word":"Grating","type":"Adjective, Verb, Noun","definition":"unpleasantly harsh or grating in sound","frequency":0}]
2018-06-07 20:47:57.473310662 -0600 MDT m=+0.497294805 Command: GET, Status: 200, Time: 52.543881ms, Response: [{"id":5,"word":"Benevolent","type":"Adjective","definition":"intending or showing kindness\nshowing or motivated by sympathy and understanding and generosity\ngenerous in providing aid to others\ngenerous in assistance to the poor","frequency":0}]
2018-06-07 20:47:57.577149924 -0600 MDT m=+0.601130325 Command: GET, Status: 200, Time: 103.32298ms, Response: [{"id":6,"word":"Furtively","type":"Adverb","definition":"in a furtive manner","frequency":0}]
2018-06-07 20:47:57.679549577 -0600 MDT m=+0.703526288 Command: GET, Status: 200, Time: 101.901347ms, Response: [{"id":7,"word":"Ingratiating","type":"Adjective, Verb","definition":"capable of winning favor\ncalculated to please or gain favor","frequency":0}]
2018-06-07 20:47:57.784040923 -0600 MDT m=+0.808013869 Command: GET, Status: 200, Time: 103.83688ms, Response: [{"id":8,"word":"Unequivocal","type":"Adjective","definition":"admitting of no doubt or misunderstanding; having only one meaning or interpretation and leading to only one conclusion\nor univocal\nclearly defined or formulated","frequency":0}]
2018-06-07 20:47:57.83713929 -0600 MDT m=+0.861110322 Command: GET, Status: 200, Time: 52.394903ms, Response: [{"id":9,"word":"Pedantic","type":"Adjective","definition":"marked by a narrow focus on or display of learning especially its trivial aspects","frequency":0}]
2018-06-07 20:47:57.89009261 -0600 MDT m=+0.914061734 Command: GET, Status: 200, Time: 52.448752ms, Response: [{"id":10,"word":"Etherial","type":"adjective","definition":"extremely delicate and light in a way that seems too perfect for this world","frequency":0}]
2018-06-07 20:47:57.942972716 -0600 MDT m=+0.966939935 Command: GET, Status: 200, Time: 51.401401ms, Response: []
2018-06-07 20:47:57.995723163 -0600 MDT m=+1.019688481 Command: GET, Status: 200, Time: 51.452178ms, Response: [{"id":96,"word":"Vexed","type":"Adjective, Verb","definition":"troubled persistently especially with petty annoyances\ncausing difficulty in finding an answer or solution; much disputed","frequency":0}]
2018-06-07 20:47:58.049389765 -0600 MDT m=+1.073353149 Command: GET, Status: 200, Time: 52.120598ms, Response: []
2018-06-07 20:47:58.102049737 -0600 MDT m=+1.126011223 Command: GET, Status: 200, Time: 51.220905ms, Response: [{"id":1,"word":"Nuance","type":"Noun","definition":"a subtle difference in meaning or opinion or attitude","frequency":0}]
2018-06-07 20:47:58.154850467 -0600 MDT m=+1.178810051 Command: POST, Status: 400, Time: 52.42377ms, Response: {"word":["words with this word already exists."]}
2018-06-07 20:47:58.258408827 -0600 MDT m=+1.282364679 Command: POST, Status: 201, Time: 102.044768ms, Response: {"id":123,"word":"test","type":"test","definition":"test","frequency":0}
2018-06-07 20:47:58.310484379 -0600 MDT m=+1.334438354 Command: DELETE, Status: 204, Time: 50.783401ms, Response: 
2018-06-07 20:47:58.363768386 -0600 MDT m=+1.387720441 Command: GET, Status: 200, Time: 50.560703ms, Response: [{"id":96,"word":"Vexed","type":"Adjective, Verb","definition":"troubled persistently especially with petty annoyances\ncausing difficulty in finding an answer or solution; much disputed","frequency":0}]
2018-06-07 20:47:58.467260902 -0600 MDT m=+1.491209227 Command: POST, Status: 201, Time: 102.91169ms, Response: {"id":124,"word":"test","type":"test","definition":"test","frequency":0}
2018-06-07 20:47:58.519660886 -0600 MDT m=+1.543607323 Command: DELETE, Status: 204, Time: 51.886345ms, Response: 
2018-06-07 20:48:01.91883208 -0600 MDT m=+0.110947212 Command: GET, Status: 200, Time: 108.878345ms, Response: [{"id":1,"word":"Nuance","type":"Noun","definition":"a subtle difference in meaning or opinion or attitude","frequency":0}]
2018-06-07 20:48:01.97103988 -0600 MDT m=+0.163153131 Command: GET, Status: 200, Time: 51.185668ms, Response: [{"id":2,"word":"Ubiquitous","type":"Adjective","definition":"being present everywhere at once","frequency":0}]
2018-06-07 20:48:02.077557238 -0600 MDT m=+0.269666651 Command: GET, Status: 200, Time: 105.940851ms, Response: [{"id":3,"word":"Innocuous","type":"Adjective","definition":"not injurious to physical or mental health\nnot causing disapproval\nlacking intent or capacity to injure","frequency":0}]
2018-06-07 20:48:02.133817641 -0600 MDT m=+0.325925026 Command: GET, Status: 200, Time: 55.661116ms, Response: [{"id":4,"word":"Grating","type":"Adjective, Verb, Noun","definition":"unpleasantly harsh or grating in sound","frequency":0}]
2018-06-07 20:48:02.184124426 -0600 MDT m=+0.376229998 Command: GET, Status: 200, Time: 49.76946ms, Response: [{"id":5,"word":"Benevolent","type":"Adjective","definition":"intending or showing kindness\nshowing or motivated by sympathy and understanding and generosity\ngenerous in providing aid to others\ngenerous in assistance to the poor","frequency":0}]
2018-06-07 20:48:02.287444139 -0600 MDT m=+0.479545988 Command: GET, Status: 200, Time: 102.842577ms, Response: [{"id":6,"word":"Furtively","type":"Adverb","definition":"in a furtive manner","frequency":0}]
2018-06-07 20:48:02.391867051 -0600 MDT m=+0.583965137 Command: GET, Status: 200, Time: 103.799331ms, Response: [{"id":7,"word":"Ingratiating","type":"Adjective, Verb","definition":"capable of winning favor\ncalculated to please or gain favor","frequency":0}]
2018-06-07 20:48:02.444160893 -0600 MDT m=+0.636257095 Command: GET, Status: 200, Time: 51.800607ms, Response: [{"id":8,"word":"Unequivocal","type":"Adjective","definition":"admitting of no doubt or misunderstanding; having only one meaning or interpretation and leading to only one conclusion\nor univocal\nclearly defined or formulated","frequency":0}]
2018-06-07 20:48:02.498156729 -0600 MDT m=+0.690250985 Command: GET, Status: 200, Time: 53.503959ms, Response: [{"id":9,"word":"Pedantic","type":"Adjective","definition":"marked by a narrow focus on or display of learning especially its trivial aspects","frequency":0}]
2018-06-07 20:48:02.549349117 -0600 MDT m=+0.741441528 Command: GET, Status: 200, Time: 50.648317ms, Response: [{"id":10,"word":"Etherial","type":"adjective","definition":"extremely delicate and light in a way that seems too perfect for this world","frequency":0}]
2018-06-07 20:48:02.602973992 -0600 MDT m=+0.795064471 Command: GET, Status: 200, Time: 52.302277ms, Response: []
2018-06-07 20:48:02.707141907 -0600 MDT m=+0.899228632 Command: GET, Status: 200, Time: 103.286506ms, Response: [{"id":96,"word":"Vexed","type":"Adjective, Verb","definition":"troubled persistently especially with petty annoyances\ncausing difficulty in finding an answer or solution; much disputed","frequency":0}]
2018-06-07 20:48:02.759558207 -0600 MDT m=+0.951643043 Command: GET, Status: 200, Time: 51.059356ms, Response: []
2018-06-07 20:48:02.812918657 -0600 MDT m=+1.005001570 Command: GET, Status: 200, Time: 52.113475ms, Response: [{"id":1,"word":"Nuance","type":"Noun","definition":"a subtle difference in meaning or opinion or attitude","frequency":0}]
2018-06-07 20:48:02.865691179 -0600 MDT m=+1.057772191 Command: POST, Status: 400, Time: 52.373322ms, Response: {"word":["words with this word already exists."]}
2018-06-07 20:48:02.969160695 -0600 MDT m=+1.161237978 Command: POST, Status: 201, Time: 102.0257ms, Response: {"id":125,"word":"test","type":"test","definition":"test","frequency":0}
2018-06-07 20:48:03.025759253 -0600 MDT m=+1.217834496 Command: DELETE, Status: 204, Time: 55.168742ms, Response: 
2018-06-07 20:48:03.127589971 -0600 MDT m=+1.319661545 Command: GET, Status: 200, Time: 99.170494ms, Response: [{"id":96,"word":"Vexed","type":"Adjective, Verb","definition":"troubled persistently especially with petty annoyances\ncausing difficulty in finding an answer or solution; much disputed","frequency":0}]
2018-06-07 20:48:03.178624825 -0600 MDT m=+1.370694560 Command: POST, Status: 201, Time: 50.255115ms, Response: {"id":126,"word":"test","type":"test","definition":"test","frequency":0}
2018-06-07 20:48:03.282557096 -0600 MDT m=+1.474623085 Command: DELETE, Status: 204, Time: 103.421852ms, Response: 
2018-06-07 21:02:11.044490653 -0600 MDT m=+0.401345279 Command: GET, Status: 200, Time: 387.022109ms, Response: [{"id":1,"word":"Nuance","type":"Noun","definition":"a subtle difference in meaning or opinion or attitude","frequency":0}]
2018-06-07 21:02:11.100525 -0600 MDT m=+0.457377536 Command: GET, Status: 200, Time: 55.228548ms, Response: [{"id":2,"word":"Ubiquitous","type":"Adjective","definition":"being present everywhere at once","frequency":0}]
2018-06-07 21:02:11.148920802 -0600 MDT m=+0.505771532 Command: GET, Status: 200, Time: 47.824834ms, Response: [{"id":3,"word":"Innocuous","type":"Adjective","definition":"not injurious to physical or mental health\nnot causing disapproval\nlacking intent or capacity to injure","frequency":0}]
2018-06-07 21:02:11.203482231 -0600 MDT m=+0.560330925 Command: GET, Status: 200, Time: 53.97387ms, Response: [{"id":4,"word":"Grating","type":"Adjective, Verb, Noun","definition":"unpleasantly harsh or grating in sound","frequency":0}]
2018-06-07 21:02:11.256339234 -0600 MDT m=+0.613185956 Command: GET, Status: 200, Time: 52.20743ms, Response: [{"id":5,"word":"Benevolent","type":"Adjective","definition":"intending or showing kindness\nshowing or motivated by sympathy and understanding and generosity\ngenerous in providing aid to others\ngenerous in assistance to the poor","frequency":0}]
2018-06-07 21:02:11.306653227 -0600 MDT m=+0.663498072 Command: GET, Status: 200, Time: 49.793734ms, Response: [{"id":6,"word":"Furtively","type":"Adverb","definition":"in a furtive manner","frequency":0}]
2018-06-07 21:02:11.35887477 -0600 MDT m=+0.715717667 Command: GET, Status: 200, Time: 51.578222ms, Response: [{"id":7,"word":"Ingratiating","type":"Adjective, Verb","definition":"capable of winning favor\ncalculated to please or gain favor","frequency":0}]
2018-06-07 21:02:11.411829514 -0600 MDT m=+0.768670435 Command: GET, Status: 200, Time: 52.37043ms, Response: [{"id":8,"word":"Unequivocal","type":"Adjective","definition":"admitting of no doubt or misunderstanding; having only one meaning or interpretation and leading to only one conclusion\nor univocal\nclearly defined or formulated","frequency":0}]
2018-06-07 21:02:11.464289292 -0600 MDT m=+0.821128256 Command: GET, Status: 200, Time: 51.954365ms, Response: [{"id":9,"word":"Pedantic","type":"Adjective","definition":"marked by a narrow focus on or display of learning especially its trivial aspects","frequency":0}]
2018-06-07 21:02:11.516901084 -0600 MDT m=+0.873738085 Command: GET, Status: 200, Time: 52.085753ms, Response: [{"id":10,"word":"Etherial","type":"adjective","definition":"extremely delicate and light in a way that seems too perfect for this world","frequency":0}]
2018-06-07 21:02:11.569839597 -0600 MDT m=+0.926674624 Command: GET, Status: 200, Time: 51.883368ms, Response: []
2018-06-07 21:02:11.672078346 -0600 MDT m=+1.028909558 Command: GET, Status: 200, Time: 100.988692ms, Response: [{"id":96,"word":"Vexed","type":"Adjective, Verb","definition":"troubled persistently especially with petty annoyances\ncausing difficulty in finding an answer or solution; much disputed","frequency":0}]
2018-06-07 21:02:11.777909153 -0600 MDT m=+1.134736417 Command: GET, Status: 200, Time: 104.220479ms, Response: []
2018-06-07 21:02:11.881145334 -0600 MDT m=+1.237968746 Command: GET, Status: 200, Time: 101.788375ms, Response: [{"id":1,"word":"Nuance","type":"Noun","definition":"a subtle difference in meaning or opinion or attitude","frequency":0}]
2018-06-07 21:02:11.933967828 -0600 MDT m=+1.290789269 Command: POST, Status: 400, Time: 52.362876ms, Response: {"word":["words with this word already exists."]}
2018-06-07 21:02:12.037189648 -0600 MDT m=+1.394007238 Command: POST, Status: 201, Time: 101.445267ms, Response: {"id":127,"word":"test","type":"test","definition":"test","frequency":0}
2018-06-07 21:02:12.089698603 -0600 MDT m=+1.446514234 Command: DELETE, Status: 204, Time: 50.895649ms, Response: 
2018-06-07 21:02:12.142827816 -0600 MDT m=+1.499641465 Command: GET, Status: 200, Time: 50.331203ms, Response: [{"id":96,"word":"Vexed","type":"Adjective, Verb","definition":"troubled persistently especially with petty annoyances\ncausing difficulty in finding an answer or solution; much disputed","frequency":0}]
2018-06-07 21:02:12.245236273 -0600 MDT m=+1.602046101 Command: POST, Status: 201, Time: 101.772383ms, Response: {"id":128,"word":"test","type":"test","definition":"test","frequency":0}
2018-06-07 21:02:12.348433226 -0600 MDT m=+1.705239204 Command: DELETE, Status: 204, Time: 102.244239ms, Response: 
